{
    "license": "MIT",
    "require": {
        "symfony/console": "^4.3",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpspec/phpspec": "^5.1"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "App\\Commands\\": "commands",
            "App\\Builders\\": "builders",
            "App\\Services\\": "services"
        }
    }
}
